<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baap Er Bank</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body>
    <header>
        <h1 class="text-5xl text-center mt-10">Welcome to your <span class="font-semibold text-orange-800">Baap er Bank</span></h1>
    </header>
    <main>
        <section class="bg-blue-100 w-9/12 mx-auto mt-12 p-8">
            <h3 class="text-3xl mb-4 font-medium">Please LogIn</h3>
            <div>
                <input class="w-10/12 block mb-4 px-3 bg-white rounded-sm" type="email" name="" id="user-email" placeholder="Your Email Address">
                <input class="w-10/12 block px-4 bg-white rounded-sm" type="password" name="" id="user-pass" placeholder="Your Password">
                <button id="btn-submit" class="bg-amber-600 hover:bg-sky-700 px-8 py-2 text-white font-medium rounded-sm mt-4">Submit</button>
            </div>
        </section>
    </main>
    <script src="js/login.js"></script>
</body>
</html>